{
  "authors": [
    {
      "name": "Jérémie",
      "role": "Developer"
    }
  ],
  "require": {
    "twig/extensions": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Root\\": "./",
      "Root\\Interfaces\\": "Interfaces/",
      "Root\\Services\\": "Services/",
      "Root\\Controller\\": "Controller/",
      "Root\\Model\\": "Model/"
    }
  }
}
